# GradlePreparePlugins

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/src/main/java/com/solo4/gradleprepare/: AndroidBuildPlugin.kt  AndroidConfiguration.kt  PluginsConfiguration.kt
android/src/main/java/com/solo4/gradleprepare/extensions/: FeatureExtensions.kt  InternalExtensions.kt
gradle/: libs.versions.toml
